<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game_ActionOptions.uss?fileID=7433441132597879392&amp;guid=297e7ced65fa6e34fa978a383f6c2b9a&amp;type=3#Game_ActionOptions" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; align-items: stretch; justify-content: center;">
        <ui:VisualElement name="VerticallyCenteredContainer" style="flex-grow: 0.5; align-items: stretch; align-self: stretch; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="HorizontallyCenteredContainer" style="flex-grow: 0.5;">
                <ui:VisualElement name="TopActionsRow" style="flex-grow: 1; flex-direction: row; flex-basis: 0;">
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Button text="Move" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveActionButton" style="flex-shrink: 1; flex-grow: 1; opacity: 0.87; font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="MiddleActionsRow" style="flex-grow: 6; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; flex-basis: 0;" />
                    <ui:VisualElement style="flex-grow: 2; flex-basis: 0;" />
                    <ui:VisualElement style="flex-grow: 1; flex-basis: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-basis: 0; justify-content: center; background-color: rgba(255, 255, 255, 0); opacity: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:VisualElement name="SearchContainer" focusable="false" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); opacity: 1; -unity-text-outline-width: 0; height: auto; align-items: stretch; justify-content: center; width: 80%;">
                                <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25%; width: auto; font-size: 24px; opacity: 0.85;" />
                                <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25%; font-size: 24px; opacity: 0.85;" />
                                <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25%; font-size: 24px; opacity: 0.85;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-basis: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomActionsRow" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
