<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuUSS.uss?fileID=7433441132597879392&amp;guid=871e9c3baa5d3c9498fd2b9c27a66a8c&amp;type=3#MenuUSS" />
    <ui:VisualElement name="MainPanel" class="panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="ButtonContainer" class="menu" style="flex-grow: 1; height: auto; max-height: 600px; justify-content: flex-start; border-top-width: 0; margin-top: 0; padding-top: 0; margin-bottom: 0; align-self: center; flex-direction: column; display: flex;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="align-self: stretch; font-size: 50%;" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="align-self: stretch; font-size: 50%;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="align-self: stretch; font-size: 50%; -unity-font: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
